{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSecrect": {
    "SecrectKey": "The N1gga",
    "JwtSecrect": "Brah Brah Brah Brah"
  },
  "FirebaseSettings": {
    "ApiKey": "AIzaSyB9cvDRgUhqQHNZTZmP5XuGePbwnTzedFc",
    "ProjectId": "journeysick-34101",
    "Bucket": "journeysick-34101.appspot.com",
    "ServiceAccountId": "firebase-adminsdk-dqbsf@journeysick-34101.iam.gserviceaccount.com",
    "Email": "journeysick.noreply@gmail.com",
    "Password": "Khai0810"
  },
  "ConnectionStrings": {
    "DEV": "Server=localhost;User ID=root;Password=qwe123;Database=journeysick_db",
    "DEV_PHAT": "Server=localhost;User ID=root;Password=;Database=journeysick_db",
    "PROD": "Server=journeysick.mysql.database.azure.com;UserID=journeysick_root;Password=Adminkhaido1;Database=journeysick_db"
  },
  "AllowedHosts": "*"
}
